index.jade
- const keys=[["`1234567890-=\\", '~!@#$%^&*()_+|'], ["qwertyuiop[]", 'QWERTYUIOP{}'], ["asdfghjkl;'", 'ASDFGHJKL:"'], ["zxcvbnm,./", 'ZXCVBNM<>?']]

doctype html
html
head
	meta(charset="UTF-8")
	title Xnuk
	link(href='./index.css', type='text/css', rel='stylesheet')
	script(src='./index.js')
body
	.keyboard
		each l, i in keys
			.line
				case i
					when 1
						.key#tab
							p 자판 배열
					when 2
						.key#caps
							p
					when 3
						.key#shift
							p
				each _, i in Array(l[0].length)
					.key(data-upper=l[1][i].charCodeAt(), data-lower=l[0][i].charCodeAt())
						p.upper=l[1][i]
						p.lower=l[0][i]
				case i
					when 0
						.key#backspace
							p ←
					when 2
						.key#enter
							p ⏎ 변환
					when 3
						.key#rshift
							p
	#selector
		div
			h1 자판 배열을 선택하세요
			input(type="text", placeholder="...아니면 하나 불러와도 되고요!")
			select
				option(value="")="현재 자판 배열"
				for v in ["Qwerty", "Dvorak", "Colemak", "Workman", "Qwpr", "Norman", "CarPalx QFMLWY", "CarPalx QGMLWB", "CarPalx QGMLWY ", "Asset", "Minimak 4-key", "Minimak 8-key", "Minimak 12-key"]
					option(value=v)=v
			button#apply 적용
	.hidden
		input#file(type="file", accept='text/xml')

index.html
<!DOCTYPE html><html></html><head><meta charset="UTF-8"><title>Xnuk</title><link href="./index.css" type="text/css" rel="stylesheet"><script src="./index.js"></script></head><body><div class="keyboard"><div class="line"><div data-upper='126' data-lower='96' class="key"><p class="upper">~</p><p class="lower">`</p></div><div data-upper='33' data-lower='49' class="key"><p class="upper">!</p><p class="lower">1</p></div><div data-upper='64' data-lower='50' class="key"><p class="upper">@</p><p class="lower">2</p></div><div data-upper='35' data-lower='51' class="key"><p class="upper">#</p><p class="lower">3</p></div><div data-upper='36' data-lower='52' class="key"><p class="upper">$</p><p class="lower">4</p></div><div data-upper='37' data-lower='53' class="key"><p class="upper">%</p><p class="lower">5</p></div><div data-upper='94' data-lower='54' class="key"><p class="upper">^</p><p class="lower">6</p></div><div data-upper='38' data-lower='55' class="key"><p class="upper">&amp;</p><p class="lower">7</p></div><div data-upper='42' data-lower='56' class="key"><p class="upper">*</p><p class="lower">8</p></div><div data-upper='40' data-lower='57' class="key"><p class="upper">(</p><p class="lower">9</p></div><div data-upper='41' data-lower='48' class="key"><p class="upper">)</p><p class="lower">0</p></div><div data-upper='95' data-lower='45' class="key"><p class="upper">_</p><p class="lower">-</p></div><div data-upper='43' data-lower='61' class="key"><p class="upper">+</p><p class="lower">=</p></div><div data-upper='124' data-lower='92' class="key"><p class="upper">|</p><p class="lower">\</p></div><div id="backspace" class="key"><p>←</p></div></div><div class="line"><div id="tab" class="key"><p>자판 배열</p></div><div data-upper='81' data-lower='113' class="key"><p class="upper">Q</p><p class="lower">q</p></div><div data-upper='87' data-lower='119' class="key"><p class="upper">W</p><p class="lower">w</p></div><div data-upper='69' data-lower='101' class="key"><p class="upper">E</p><p class="lower">e</p></div><div data-upper='82' data-lower='114' class="key"><p class="upper">R</p><p class="lower">r</p></div><div data-upper='84' data-lower='116' class="key"><p class="upper">T</p><p class="lower">t</p></div><div data-upper='89' data-lower='121' class="key"><p class="upper">Y</p><p class="lower">y</p></div><div data-upper='85' data-lower='117' class="key"><p class="upper">U</p><p class="lower">u</p></div><div data-upper='73' data-lower='105' class="key"><p class="upper">I</p><p class="lower">i</p></div><div data-upper='79' data-lower='111' class="key"><p class="upper">O</p><p class="lower">o</p></div><div data-upper='80' data-lower='112' class="key"><p class="upper">P</p><p class="lower">p</p></div><div data-upper='123' data-lower='91' class="key"><p class="upper">{</p><p class="lower">[</p></div><div data-upper='125' data-lower='93' class="key"><p class="upper">}</p><p class="lower">]</p></div></div><div class="line"><div id="caps" class="key"><p></p></div><div data-upper='65' data-lower='97' class="key"><p class="upper">A</p><p class="lower">a</p></div><div data-upper='83' data-lower='115' class="key"><p class="upper">S</p><p class="lower">s</p></div><div data-upper='68' data-lower='100' class="key"><p class="upper">D</p><p class="lower">d</p></div><div data-upper='70' data-lower='102' class="key"><p class="upper">F</p><p class="lower">f</p></div><div data-upper='71' data-lower='103' class="key"><p class="upper">G</p><p class="lower">g</p></div><div data-upper='72' data-lower='104' class="key"><p class="upper">H</p><p class="lower">h</p></div><div data-upper='74' data-lower='106' class="key"><p class="upper">J</p><p class="lower">j</p></div><div data-upper='75' data-lower='107' class="key"><p class="upper">K</p><p class="lower">k</p></div><div data-upper='76' data-lower='108' class="key"><p class="upper">L</p><p class="lower">l</p></div><div data-upper='58' data-lower='59' class="key"><p class="upper">:</p><p class="lower">;</p></div><div data-upper='34' data-lower='39' class="key"><p class="upper">&quot;</p><p class="lower">'</p></div><div id="enter" class="key"><p>⏎ 변환</p></div></div><div class="line"><div id="shift" class="key"><p></p></div><div data-upper='90' data-lower='122' class="key"><p class="upper">Z</p><p class="lower">z</p></div><div data-upper='88' data-lower='120' class="key"><p class="upper">X</p><p class="lower">x</p></div><div data-upper='67' data-lower='99' class="key"><p class="upper">C</p><p class="lower">c</p></div><div data-upper='86' data-lower='118' class="key"><p class="upper">V</p><p class="lower">v</p></div><div data-upper='66' data-lower='98' class="key"><p class="upper">B</p><p class="lower">b</p></div><div data-upper='78' data-lower='110' class="key"><p class="upper">N</p><p class="lower">n</p></div><div data-upper='77' data-lower='109' class="key"><p class="upper">M</p><p class="lower">m</p></div><div data-upper='60' data-lower='44' class="key"><p class="upper">&lt;</p><p class="lower">,</p></div><div data-upper='62' data-lower='46' class="key"><p class="upper">&gt;</p><p class="lower">.</p></div><div data-upper='63' data-lower='47' class="key"><p class="upper">?</p><p class="lower">/</p></div><div id="rshift" class="key"><p></p></div></div></div><div id="selector"><div><h1>자판 배열을 선택하세요</h1><input type="text" placeholder="...아니면 하나 불러와도 되고요!"><select><option value="">현재 자판 배열</option><option value="Qwerty">Qwerty</option><option value="Dvorak">Dvorak</option><option value="Colemak">Colemak</option><option value="Workman">Workman</option><option value="Qwpr">Qwpr</option><option value="Norman">Norman</option><option value="CarPalx QFMLWY">CarPalx QFMLWY</option><option value="CarPalx QGMLWB">CarPalx QGMLWB</option><option value="CarPalx QGMLWY ">CarPalx QGMLWY </option><option value="Asset">Asset</option><option value="Minimak 4-key">Minimak 4-key</option><option value="Minimak 8-key">Minimak 8-key</option><option value="Minimak 12-key">Minimak 12-key</option></select><button id="apply">적용</button></div></div><div class="hidden"><input id="file" type="file" accept="text/xml"></div></body>
